[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Art/dark_texture_07.material" type="Material" id=2]

[node name="CSGExample" type="Spatial"]

[node name="CSGCombiner" type="CSGCombiner" parent="."]
use_collision = true
collision_mask = 0

[node name="StartPlatform" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
width = 8.0
depth = 16.0
material = ExtResource( 2 )

[node name="CSGBox" type="CSGBox" parent="CSGCombiner/StartPlatform"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08439, 2 )
operation = 2
width = 6.0
depth = 10.0
material = ExtResource( 2 )

[node name="BottomPlatform" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, -11 )
width = 8.0
depth = 16.0
material = ExtResource( 2 )

[node name="CSGBox" type="CSGBox" parent="CSGCombiner/BottomPlatform"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08439, 0 )
operation = 2
width = 6.0
depth = 14.0
material = ExtResource( 2 )

[node name="Ramp" type="CSGPolygon" parent="CSGCombiner"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 1.65088, -6.3075 )
polygon = PoolVector2Array( -3, -2, 1, 1, 6, 1, 6, -2 )
depth = 6.0
material = ExtResource( 2 )

[node name="Hole" type="CSGCylinder" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -10 )
operation = 2
height = 4.0
material = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 5 )
