; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "RigidBody",
"class": "Crate",
"language": "GDScript",
"path": "res://Crate.gd"
}, {
"base": "StaticBody",
"class": "GUIPanel",
"language": "GDScript",
"path": "res://UI/GUIPanel3D.gd"
}, {
"base": "KinematicBody",
"class": "Hand",
"language": "GDScript",
"path": "res://Player/Hands/Hand.gd"
}, {
"base": "Resource",
"class": "MainInstances",
"language": "GDScript",
"path": "res://Utils/MainInstances.gd"
}, {
"base": "OculusTracker",
"class": "OculusHandTracker",
"language": "GDScript",
"path": "res://addons/godot_ovrmobile/example_scenes/oculus_hand_tracker.gd"
}, {
"base": "OculusTracker",
"class": "OculusTouchController",
"language": "GDScript",
"path": "res://addons/godot_ovrmobile/example_scenes/oculus_touch_controller.gd"
}, {
"base": "ARVRController",
"class": "OculusTracker",
"language": "GDScript",
"path": "res://addons/godot_ovrmobile/example_scenes/oculus_tracker.gd"
}, {
"base": "Resource",
"class": "PlayerStats",
"language": "GDScript",
"path": "res://Player/PlayerStats.gd"
}, {
"base": "ARVRController",
"class": "VRController",
"language": "GDScript",
"path": "res://Player/VRController.gd"
}, {
"base": "ARVROrigin",
"class": "VRPlayer",
"language": "GDScript",
"path": "res://Player/VRPlayer.gd"
} ]
_global_script_class_icons={
"Crate": "",
"GUIPanel": "",
"Hand": "",
"MainInstances": "",
"OculusHandTracker": "",
"OculusTouchController": "",
"OculusTracker": "",
"PlayerStats": "",
"VRController": "",
"VRPlayer": ""
}

[application]

config/name="Rotation Station"
config/description="Kenny Jam 2021 submissions - \"Rotation Station\""
run/main_scene="res://Game.tscn"
boot_splash/image="res://logo.png"
boot_splash/use_filter=false
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://icon.png"

[autoload]

Events="*res://Utils/Events.gd"
SaveAndLoad="*res://Utils/SaveAndLoad.gd"
Utils="*res://Utils/Utils.gd"
SoundFx="*res://SoundFX/SoundFX.tscn"
Music="*res://Music/Music.tscn"

[debug]

gdscript/warnings/treat_warnings_as_errors=true
gdscript/warnings/unused_class_variable=true
gdscript/warnings/unsafe_method_access=true
gdscript/warnings/unsafe_cast=true
gdscript/warnings/unsafe_call_argument=true

[editor_plugins]

enabled=PoolStringArray( "zylann.hterrain" )

[gdnative]

singletons=[ "res://addons/godot-openvr/godot_openvr.gdnlib", "res://addons/godot_ovrmobile/godot_ovrmobile.gdnlib" ]

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

3d_physics/layer_1="World"
3d_physics/layer_2="Player"
3d_physics/layer_3="Objects"

[physics]

common/physics_fps=90
3d/physics_engine="GodotPhysics"

[rendering]

environment/default_environment="res://default_env.tres"
