[gd_scene load_steps=6 format=2]

[ext_resource path="res://Art/dark_texture_07.material" type="Material" id=2]
[ext_resource path="res://Player/VRPlayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Crate.tscn" type="PackedScene" id=4]
[ext_resource path="res://Art/dark_texture_06.material" type="Material" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial


func _ready():
    Utils.initialize_vr()
"

[node name="VRExample" type="Spatial"]
script = SubResource( 1 )

[node name="Floor" type="CSGBox" parent="."]
use_collision = true
width = 60.0
height = 1.0
depth = 60.0
material = ExtResource( 2 )

[node name="BoxTower" type="Spatial" parent="."]

[node name="RigidBody" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -5 )

[node name="RigidBody8" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -6 )

[node name="RigidBody2" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -5 )

[node name="RigidBody9" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -6 )

[node name="RigidBody3" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -5 )

[node name="RigidBody10" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -6 )

[node name="RigidBody4" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -5 )

[node name="RigidBody7" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -6 )

[node name="RigidBody5" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -5 )

[node name="RigidBody6" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -6 )

[node name="RigidBody11" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -5 )

[node name="RigidBody12" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -6 )

[node name="RigidBody13" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -5 )

[node name="RigidBody14" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -6 )

[node name="RigidBody15" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -5 )

[node name="RigidBody16" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -6 )

[node name="RigidBody17" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -5 )

[node name="RigidBody18" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -6 )

[node name="RigidBody19" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -5 )

[node name="RigidBody20" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -6 )

[node name="RigidBody21" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -5 )

[node name="RigidBody22" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -6 )

[node name="RigidBody23" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, -5 )

[node name="RigidBody24" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, -6 )

[node name="RigidBody25" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -5 )

[node name="RigidBody26" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -6 )

[node name="RigidBody27" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, -5 )

[node name="RigidBody28" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, -6 )

[node name="RigidBody29" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -5 )

[node name="RigidBody30" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -6 )

[node name="RigidBody31" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -5 )

[node name="RigidBody32" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -6 )

[node name="RigidBody33" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, -5 )

[node name="RigidBody34" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, -6 )

[node name="RigidBody35" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, -5 )

[node name="RigidBody36" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, -6 )

[node name="RigidBody37" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4, -5 )

[node name="RigidBody38" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4, -6 )

[node name="RigidBody39" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, -5 )

[node name="RigidBody40" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, -6 )

[node name="RigidBody41" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -5 )

[node name="RigidBody42" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -6 )

[node name="RigidBody43" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 5, -5 )

[node name="RigidBody44" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 5, -6 )

[node name="RigidBody45" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 5, -5 )

[node name="RigidBody46" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 5, -6 )

[node name="RigidBody47" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 5, -5 )

[node name="RigidBody48" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 5, -6 )

[node name="RigidBody49" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 5, -5 )

[node name="RigidBody50" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 5, -6 )

[node name="RigidBody51" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -5 )

[node name="RigidBody52" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -6 )

[node name="RigidBody53" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 6, -5 )

[node name="RigidBody54" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 6, -6 )

[node name="RigidBody55" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 6, -5 )

[node name="RigidBody56" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 6, -6 )

[node name="RigidBody57" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 6, -5 )

[node name="RigidBody58" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 6, -6 )

[node name="RigidBody59" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 6, -5 )

[node name="RigidBody60" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 6, -6 )

[node name="RigidBody61" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -5 )

[node name="RigidBody62" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -6 )

[node name="RigidBody63" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 7, -5 )

[node name="RigidBody64" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 7, -6 )

[node name="RigidBody65" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 7, -5 )

[node name="RigidBody66" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 7, -6 )

[node name="RigidBody67" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 7, -5 )

[node name="RigidBody68" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 7, -6 )

[node name="RigidBody69" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 7, -5 )

[node name="RigidBody70" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 7, -6 )

[node name="RigidBody71" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -5 )

[node name="RigidBody72" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -6 )

[node name="RigidBody73" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 8, -5 )

[node name="RigidBody74" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 8, -6 )

[node name="RigidBody75" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 8, -5 )

[node name="RigidBody76" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 8, -6 )

[node name="RigidBody77" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 8, -5 )

[node name="RigidBody78" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 8, -6 )

[node name="RigidBody79" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 8, -5 )

[node name="RigidBody80" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 8, -6 )

[node name="RigidBody81" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, -5 )

[node name="RigidBody82" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, -6 )

[node name="RigidBody83" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 9, -5 )

[node name="RigidBody84" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 9, -6 )

[node name="RigidBody85" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 9, -5 )

[node name="RigidBody86" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 9, -6 )

[node name="RigidBody87" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 9, -5 )

[node name="RigidBody88" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 9, -6 )

[node name="RigidBody89" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 9, -5 )

[node name="RigidBody90" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 9, -6 )

[node name="RigidBody91" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -5 )

[node name="RigidBody92" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -6 )

[node name="RigidBody93" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 10, -5 )

[node name="RigidBody94" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 10, -6 )

[node name="RigidBody95" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 10, -5 )

[node name="RigidBody96" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 10, -6 )

[node name="RigidBody97" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 10, -5 )

[node name="RigidBody98" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 10, -6 )

[node name="RigidBody99" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 10, -5 )

[node name="RigidBody100" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 10, -6 )

[node name="RigidBody101" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, -5 )

[node name="RigidBody102" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, -6 )

[node name="RigidBody103" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 11, -5 )

[node name="RigidBody104" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 11, -6 )

[node name="RigidBody105" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 11, -5 )

[node name="RigidBody106" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 11, -6 )

[node name="RigidBody107" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 11, -5 )

[node name="RigidBody108" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 11, -6 )

[node name="RigidBody109" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 11, -5 )

[node name="RigidBody110" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 11, -6 )

[node name="RigidBody111" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, -5 )

[node name="RigidBody112" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, -6 )

[node name="RigidBody113" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 12, -5 )

[node name="RigidBody114" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 12, -6 )

[node name="RigidBody115" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 12, -5 )

[node name="RigidBody116" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 12, -6 )

[node name="RigidBody117" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 12, -5 )

[node name="RigidBody118" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 12, -6 )

[node name="RigidBody119" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 12, -5 )

[node name="RigidBody120" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 12, -6 )

[node name="RigidBody121" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, -5 )

[node name="RigidBody122" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, -6 )

[node name="RigidBody123" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 13, -5 )

[node name="RigidBody124" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 13, -6 )

[node name="RigidBody125" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 13, -5 )

[node name="RigidBody126" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 13, -6 )

[node name="RigidBody127" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 13, -5 )

[node name="RigidBody128" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 13, -6 )

[node name="RigidBody129" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 13, -5 )

[node name="RigidBody130" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 13, -6 )

[node name="RigidBody131" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, -5 )

[node name="RigidBody132" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, -6 )

[node name="RigidBody133" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 14, -5 )

[node name="RigidBody134" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 14, -6 )

[node name="RigidBody135" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 14, -5 )

[node name="RigidBody136" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 14, -6 )

[node name="RigidBody137" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 14, -5 )

[node name="RigidBody138" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 14, -6 )

[node name="RigidBody139" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 14, -5 )

[node name="RigidBody140" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 14, -6 )

[node name="RigidBody141" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, -5 )

[node name="RigidBody142" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, -6 )

[node name="RigidBody143" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 15, -5 )

[node name="RigidBody144" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 15, -6 )

[node name="RigidBody145" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 15, -5 )

[node name="RigidBody146" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 15, -6 )

[node name="RigidBody147" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 15, -5 )

[node name="RigidBody148" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 15, -6 )

[node name="RigidBody149" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 15, -5 )

[node name="RigidBody150" parent="BoxTower" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 15, -6 )

[node name="BoxTower2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0, 0 )

[node name="RigidBody" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -5 )

[node name="RigidBody8" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -6 )

[node name="RigidBody2" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -5 )

[node name="RigidBody9" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -6 )

[node name="RigidBody3" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -5 )

[node name="RigidBody10" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -6 )

[node name="RigidBody4" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -5 )

[node name="RigidBody7" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -6 )

[node name="RigidBody5" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -5 )

[node name="RigidBody6" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -6 )

[node name="RigidBody11" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -5 )

[node name="RigidBody12" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -6 )

[node name="RigidBody13" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -5 )

[node name="RigidBody14" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -6 )

[node name="RigidBody15" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -5 )

[node name="RigidBody16" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -6 )

[node name="RigidBody17" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -5 )

[node name="RigidBody18" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -6 )

[node name="RigidBody19" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -5 )

[node name="RigidBody20" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -6 )

[node name="RigidBody21" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -5 )

[node name="RigidBody22" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -6 )

[node name="RigidBody23" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, -5 )

[node name="RigidBody24" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, -6 )

[node name="RigidBody25" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -5 )

[node name="RigidBody26" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -6 )

[node name="RigidBody27" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, -5 )

[node name="RigidBody28" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, -6 )

[node name="RigidBody29" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -5 )

[node name="RigidBody30" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -6 )

[node name="RigidBody31" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -5 )

[node name="RigidBody32" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -6 )

[node name="RigidBody33" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, -5 )

[node name="RigidBody34" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, -6 )

[node name="RigidBody35" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, -5 )

[node name="RigidBody36" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, -6 )

[node name="RigidBody37" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4, -5 )

[node name="RigidBody38" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4, -6 )

[node name="RigidBody39" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, -5 )

[node name="RigidBody40" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, -6 )

[node name="RigidBody41" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -5 )

[node name="RigidBody42" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -6 )

[node name="RigidBody43" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 5, -5 )

[node name="RigidBody44" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 5, -6 )

[node name="RigidBody45" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 5, -5 )

[node name="RigidBody46" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 5, -6 )

[node name="RigidBody47" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 5, -5 )

[node name="RigidBody48" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 5, -6 )

[node name="RigidBody49" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 5, -5 )

[node name="RigidBody50" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 5, -6 )

[node name="RigidBody51" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -5 )

[node name="RigidBody52" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -6 )

[node name="RigidBody53" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 6, -5 )

[node name="RigidBody54" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 6, -6 )

[node name="RigidBody55" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 6, -5 )

[node name="RigidBody56" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 6, -6 )

[node name="RigidBody57" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 6, -5 )

[node name="RigidBody58" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 6, -6 )

[node name="RigidBody59" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 6, -5 )

[node name="RigidBody60" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 6, -6 )

[node name="RigidBody61" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -5 )

[node name="RigidBody62" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -6 )

[node name="RigidBody63" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 7, -5 )

[node name="RigidBody64" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 7, -6 )

[node name="RigidBody65" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 7, -5 )

[node name="RigidBody66" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 7, -6 )

[node name="RigidBody67" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 7, -5 )

[node name="RigidBody68" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 7, -6 )

[node name="RigidBody69" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 7, -5 )

[node name="RigidBody70" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 7, -6 )

[node name="RigidBody71" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -5 )

[node name="RigidBody72" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -6 )

[node name="RigidBody73" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 8, -5 )

[node name="RigidBody74" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 8, -6 )

[node name="RigidBody75" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 8, -5 )

[node name="RigidBody76" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 8, -6 )

[node name="RigidBody77" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 8, -5 )

[node name="RigidBody78" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 8, -6 )

[node name="RigidBody79" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 8, -5 )

[node name="RigidBody80" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 8, -6 )

[node name="RigidBody81" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, -5 )

[node name="RigidBody82" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, -6 )

[node name="RigidBody83" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 9, -5 )

[node name="RigidBody84" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 9, -6 )

[node name="RigidBody85" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 9, -5 )

[node name="RigidBody86" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 9, -6 )

[node name="RigidBody87" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 9, -5 )

[node name="RigidBody88" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 9, -6 )

[node name="RigidBody89" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 9, -5 )

[node name="RigidBody90" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 9, -6 )

[node name="RigidBody91" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -5 )

[node name="RigidBody92" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -6 )

[node name="RigidBody93" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 10, -5 )

[node name="RigidBody94" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 10, -6 )

[node name="RigidBody95" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 10, -5 )

[node name="RigidBody96" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 10, -6 )

[node name="RigidBody97" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 10, -5 )

[node name="RigidBody98" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 10, -6 )

[node name="RigidBody99" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 10, -5 )

[node name="RigidBody100" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 10, -6 )

[node name="RigidBody101" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, -5 )

[node name="RigidBody102" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, -6 )

[node name="RigidBody103" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 11, -5 )

[node name="RigidBody104" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 11, -6 )

[node name="RigidBody105" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 11, -5 )

[node name="RigidBody106" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 11, -6 )

[node name="RigidBody107" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 11, -5 )

[node name="RigidBody108" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 11, -6 )

[node name="RigidBody109" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 11, -5 )

[node name="RigidBody110" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 11, -6 )

[node name="RigidBody111" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, -5 )

[node name="RigidBody112" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, -6 )

[node name="RigidBody113" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 12, -5 )

[node name="RigidBody114" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 12, -6 )

[node name="RigidBody115" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 12, -5 )

[node name="RigidBody116" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 12, -6 )

[node name="RigidBody117" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 12, -5 )

[node name="RigidBody118" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 12, -6 )

[node name="RigidBody119" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 12, -5 )

[node name="RigidBody120" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 12, -6 )

[node name="RigidBody121" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, -5 )

[node name="RigidBody122" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, -6 )

[node name="RigidBody123" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 13, -5 )

[node name="RigidBody124" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 13, -6 )

[node name="RigidBody125" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 13, -5 )

[node name="RigidBody126" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 13, -6 )

[node name="RigidBody127" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 13, -5 )

[node name="RigidBody128" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 13, -6 )

[node name="RigidBody129" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 13, -5 )

[node name="RigidBody130" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 13, -6 )

[node name="RigidBody131" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, -5 )

[node name="RigidBody132" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, -6 )

[node name="RigidBody133" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 14, -5 )

[node name="RigidBody134" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 14, -6 )

[node name="RigidBody135" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 14, -5 )

[node name="RigidBody136" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 14, -6 )

[node name="RigidBody137" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 14, -5 )

[node name="RigidBody138" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 14, -6 )

[node name="RigidBody139" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 14, -5 )

[node name="RigidBody140" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 14, -6 )

[node name="RigidBody141" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, -5 )

[node name="RigidBody142" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, -6 )

[node name="RigidBody143" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 15, -5 )

[node name="RigidBody144" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 15, -6 )

[node name="RigidBody145" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 15, -5 )

[node name="RigidBody146" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 15, -6 )

[node name="RigidBody147" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 15, -5 )

[node name="RigidBody148" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 15, -6 )

[node name="RigidBody149" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 15, -5 )

[node name="RigidBody150" parent="BoxTower2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 15, -6 )

[node name="BoxTower3" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 0 )

[node name="RigidBody" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -5 )

[node name="RigidBody8" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -6 )

[node name="RigidBody2" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -5 )

[node name="RigidBody9" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -6 )

[node name="RigidBody3" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -5 )

[node name="RigidBody10" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -6 )

[node name="RigidBody4" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -5 )

[node name="RigidBody7" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -6 )

[node name="RigidBody5" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -5 )

[node name="RigidBody6" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -6 )

[node name="RigidBody11" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -5 )

[node name="RigidBody12" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -6 )

[node name="RigidBody13" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -5 )

[node name="RigidBody14" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -6 )

[node name="RigidBody15" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -5 )

[node name="RigidBody16" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -6 )

[node name="RigidBody17" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -5 )

[node name="RigidBody18" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -6 )

[node name="RigidBody19" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -5 )

[node name="RigidBody20" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -6 )

[node name="RigidBody21" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -5 )

[node name="RigidBody22" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -6 )

[node name="RigidBody23" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, -5 )

[node name="RigidBody24" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, -6 )

[node name="RigidBody25" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -5 )

[node name="RigidBody26" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -6 )

[node name="RigidBody27" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, -5 )

[node name="RigidBody28" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, -6 )

[node name="RigidBody29" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -5 )

[node name="RigidBody30" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -6 )

[node name="RigidBody31" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -5 )

[node name="RigidBody32" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -6 )

[node name="RigidBody33" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, -5 )

[node name="RigidBody34" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, -6 )

[node name="RigidBody35" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, -5 )

[node name="RigidBody36" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, -6 )

[node name="RigidBody37" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4, -5 )

[node name="RigidBody38" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4, -6 )

[node name="RigidBody39" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, -5 )

[node name="RigidBody40" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, -6 )

[node name="RigidBody41" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -5 )

[node name="RigidBody42" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -6 )

[node name="RigidBody43" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 5, -5 )

[node name="RigidBody44" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 5, -6 )

[node name="RigidBody45" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 5, -5 )

[node name="RigidBody46" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 5, -6 )

[node name="RigidBody47" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 5, -5 )

[node name="RigidBody48" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 5, -6 )

[node name="RigidBody49" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 5, -5 )

[node name="RigidBody50" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 5, -6 )

[node name="RigidBody51" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -5 )

[node name="RigidBody52" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -6 )

[node name="RigidBody53" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 6, -5 )

[node name="RigidBody54" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 6, -6 )

[node name="RigidBody55" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 6, -5 )

[node name="RigidBody56" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 6, -6 )

[node name="RigidBody57" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 6, -5 )

[node name="RigidBody58" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 6, -6 )

[node name="RigidBody59" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 6, -5 )

[node name="RigidBody60" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 6, -6 )

[node name="RigidBody61" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -5 )

[node name="RigidBody62" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -6 )

[node name="RigidBody63" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 7, -5 )

[node name="RigidBody64" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 7, -6 )

[node name="RigidBody65" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 7, -5 )

[node name="RigidBody66" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 7, -6 )

[node name="RigidBody67" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 7, -5 )

[node name="RigidBody68" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 7, -6 )

[node name="RigidBody69" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 7, -5 )

[node name="RigidBody70" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 7, -6 )

[node name="RigidBody71" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -5 )

[node name="RigidBody72" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -6 )

[node name="RigidBody73" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 8, -5 )

[node name="RigidBody74" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 8, -6 )

[node name="RigidBody75" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 8, -5 )

[node name="RigidBody76" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 8, -6 )

[node name="RigidBody77" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 8, -5 )

[node name="RigidBody78" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 8, -6 )

[node name="RigidBody79" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 8, -5 )

[node name="RigidBody80" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 8, -6 )

[node name="RigidBody81" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, -5 )

[node name="RigidBody82" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, -6 )

[node name="RigidBody83" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 9, -5 )

[node name="RigidBody84" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 9, -6 )

[node name="RigidBody85" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 9, -5 )

[node name="RigidBody86" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 9, -6 )

[node name="RigidBody87" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 9, -5 )

[node name="RigidBody88" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 9, -6 )

[node name="RigidBody89" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 9, -5 )

[node name="RigidBody90" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 9, -6 )

[node name="RigidBody91" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -5 )

[node name="RigidBody92" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -6 )

[node name="RigidBody93" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 10, -5 )

[node name="RigidBody94" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 10, -6 )

[node name="RigidBody95" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 10, -5 )

[node name="RigidBody96" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 10, -6 )

[node name="RigidBody97" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 10, -5 )

[node name="RigidBody98" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 10, -6 )

[node name="RigidBody99" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 10, -5 )

[node name="RigidBody100" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 10, -6 )

[node name="RigidBody101" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, -5 )

[node name="RigidBody102" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, -6 )

[node name="RigidBody103" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 11, -5 )

[node name="RigidBody104" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 11, -6 )

[node name="RigidBody105" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 11, -5 )

[node name="RigidBody106" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 11, -6 )

[node name="RigidBody107" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 11, -5 )

[node name="RigidBody108" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 11, -6 )

[node name="RigidBody109" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 11, -5 )

[node name="RigidBody110" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 11, -6 )

[node name="RigidBody111" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, -5 )

[node name="RigidBody112" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, -6 )

[node name="RigidBody113" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 12, -5 )

[node name="RigidBody114" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 12, -6 )

[node name="RigidBody115" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 12, -5 )

[node name="RigidBody116" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 12, -6 )

[node name="RigidBody117" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 12, -5 )

[node name="RigidBody118" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 12, -6 )

[node name="RigidBody119" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 12, -5 )

[node name="RigidBody120" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 12, -6 )

[node name="RigidBody121" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, -5 )

[node name="RigidBody122" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, -6 )

[node name="RigidBody123" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 13, -5 )

[node name="RigidBody124" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 13, -6 )

[node name="RigidBody125" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 13, -5 )

[node name="RigidBody126" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 13, -6 )

[node name="RigidBody127" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 13, -5 )

[node name="RigidBody128" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 13, -6 )

[node name="RigidBody129" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 13, -5 )

[node name="RigidBody130" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 13, -6 )

[node name="RigidBody131" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, -5 )

[node name="RigidBody132" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, -6 )

[node name="RigidBody133" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 14, -5 )

[node name="RigidBody134" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 14, -6 )

[node name="RigidBody135" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 14, -5 )

[node name="RigidBody136" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 14, -6 )

[node name="RigidBody137" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 14, -5 )

[node name="RigidBody138" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 14, -6 )

[node name="RigidBody139" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 14, -5 )

[node name="RigidBody140" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 14, -6 )

[node name="RigidBody141" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, -5 )

[node name="RigidBody142" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, -6 )

[node name="RigidBody143" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 15, -5 )

[node name="RigidBody144" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 15, -6 )

[node name="RigidBody145" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 15, -5 )

[node name="RigidBody146" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 15, -6 )

[node name="RigidBody147" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 15, -5 )

[node name="RigidBody148" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 15, -6 )

[node name="RigidBody149" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 15, -5 )

[node name="RigidBody150" parent="BoxTower3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 15, -6 )

[node name="VRPlayer" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 6, 0 )
use_collision = true
height = 12.0
depth = 60.0
material = ExtResource( 6 )

[node name="CSGBox2" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 6, 0 )
use_collision = true
height = 12.0
depth = 60.0
material = ExtResource( 6 )

[node name="CSGBox3" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 29 )
use_collision = true
width = 56.0
height = 12.0
material = ExtResource( 6 )

[node name="CSGBox4" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -29 )
use_collision = true
width = 56.0
height = 12.0
material = ExtResource( 6 )
