[gd_scene load_steps=4 format=2]

[ext_resource path="res://Art/Objects/CrateContents/chair.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Objects/CrateContents.tscn" type="PackedScene" id=2]

[sub_resource type="BoxShape3D" id=1]
size = Vector3( 0.0970459, 0.218536, 0.0912901 )

[node name="CrateContents" instance=ExtResource( 2 )]

[node name="MeshInstance3D" parent="." index="0"]
transform = Transform3D( 0.922857, 0, 0, 0, 0.922857, 0, 0, 0, 0.922857, 0.101039, -0.0407703, -0.113448 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0112514, 0.171055, -0.0236603 )
shape = SubResource( 1 )
