[gd_scene load_steps=2 format=2]

[ext_resource path="res://VRPlayer/VRController.tscn" type="PackedScene" id=1]

[node name="VRPlayer" type="ARVROrigin"]

[node name="Camera" type="ARVRCamera" parent="."]
current = true
far = 2048.0

[node name="Head" type="CSGSphere" parent="Camera"]
use_collision = true
radius = 0.1

[node name="Body" type="CSGSphere" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.276621, 0 )
use_collision = true
radius = 0.2

[node name="VRControllerA" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )

[node name="VRControllerB" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
controller_id = 2
MOVEMENT_MODE = 0
