[gd_scene load_steps=2 format=3 uid="uid://dpjty4p4rkbq6"]

[ext_resource type="Script" path="res://Player/VRController.gd" id="1"]

[node name="VRController" type="XRController3D"]
script = ExtResource("1")

[connection signal="button_pressed" from="." to="." method="_on_button_pressed"]
[connection signal="button_released" from="." to="." method="_on_button_released"]
