[gd_scene load_steps=5 format=3 uid="uid://dw7xk1gsx3blx"]

[ext_resource type="PackedScene" uid="uid://dpjty4p4rkbq6" path="res://Player/VRController.tscn" id="1"]
[ext_resource type="Script" path="res://Player/VRPlayer.gd" id="2"]

[sub_resource type="SphereMesh" id="1"]
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="2"]
radius = 0.1

[node name="VRPlayer" type="XROrigin3D"]
script = ExtResource("2")

[node name="Camera3D" type="XRCamera3D" parent="."]
current = true
far = 2048.0

[node name="Head" type="CharacterBody3D" parent="Camera3D" groups=["Player"]]
collision_layer = 2
collision_mask = 0

[node name="HeadMesh" type="MeshInstance3D" parent="Camera3D/Head"]
mesh = SubResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/Head"]
shape = SubResource("2")

[node name="VRControllerA" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
tracker = &"left_hand"
pose = &"aim"

[node name="VRControllerB" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
tracker = &"right_hand"
pose = &"aim"
