[gd_scene load_steps=3 format=2]

[ext_resource path="res://Art/Train/monorail_trackSupport.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Art/Train/monorail_trackStraight.obj" type="ArrayMesh" id=2]

[node name="TrackSection" type="MeshInstance"]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null

[node name="Support" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.500058, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
