[gd_scene load_steps=7 format=3 uid="uid://d0xlcsoudyut2"]

[ext_resource type="PackedScene" path="res://UI/GUIPanel3D.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://cbm7gawmbkd6g" path="res://UI/IntroUI.tscn" id="2"]

[sub_resource type="BoxShape3D" id="1"]

[sub_resource type="QuadMesh" id="2"]
size = Vector2(0.853, 0.5)

[sub_resource type="ViewportTexture" id="ViewportTexture_gm5je"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t3jop"]
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_gm5je")

[node name="IntroUI3D" instance=ExtResource("1")]

[node name="SubViewport" parent="." index="0"]
disable_3d = true
size = Vector2i(1024, 600)
render_target_update_mode = 4

[node name="IntroUI" parent="SubViewport" index="0" instance=ExtResource("2")]

[node name="CollisionShape3D" parent="." index="1"]
shape = SubResource("1")

[node name="MeshInstance3D" parent="." index="2"]
mesh = SubResource("2")
surface_material_override/0 = SubResource("StandardMaterial3D_t3jop")
