[gd_scene load_steps=2 format=3 uid="uid://o33xo4yhk31t"]

[ext_resource type="Texture2D" uid="uid://c6eq5qe7eoby6" path="res://Art/UI/kenney_jam_logo.png" id="1"]

[node name="KenneyLogo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
custom_minimum_size = Vector2(776, 266)
layout_mode = 2
texture = ExtResource("1")
